stages:
    - build
    - test
    - deploy

variables:
    BRANCH_NAME: ${CI_COMMIT_BRANCH}

build_task:
    stage: build
    rules: 
        - if: '$CI_COMMIT_BRANCH == "PROD" || $CI_COMMIT_BRANCH == "TEST"'
    script: 
        - echo $BRANCH_NAME
        - export branch_name=$(echo $BRANCH_NAME | tr '[:upper:]' '[:lower:]')
        - echo $branch_name

